# android-junit5

instrumentation/: build.gradle  settings.gradle
instrumentation/sample/: build.gradle
