buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}
