plugins {
  id "com.android.application"
}

apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
  defaultConfig {
    applicationId = "de.mannodermaus.junit5.sample"
    compileSdkVersion 28
    minSdkVersion 14
    targetSdkVersion 28
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

    buildConfigField "boolean", "MY_VALUE", "true"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def androidJUnit5Version = '1.2.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

  androidTestImplementation "junit:junit:4.13"
  androidTestImplementation "androidx.test:runner:1.2.0"

  // Android Instrumentation Tests wth JUnit 5
  androidTestImplementation "androidx.test:core:1.2.0"
  androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
  androidTestImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
  androidTestImplementation "de.mannodermaus.junit5:android-test-core:$androidJUnit5Version"
  androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
  androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$androidJUnit5Version"
}
